# Footbal

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kya/saft/fa/awr/fas/apos/tass/lots/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kya/saft/fa/awr/fas/apos/tass/lots/: Data.kt  MainActivity.kt  MyWebViewClient.kt  SplashActivity.kt  WebView.kt
app/src/main/res/drawable/: btn_shape.xml  cball.xml  shape.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_web_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kya/saft/fa/awr/fas/apos/tass/lots/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
